NUXT_API_PARTY_ENDPOINTS_LOCAL_API_URL=https://localhost
# Random 32char password for the session
NUXT_SESSION_PASSWORD=
# Dev only
NODE_TLS_REJECT_UNAUTHORIZED=0

# API client auth
NUXT_PUBLIC_CLIENT_ID=
NUXT_PUBLIC_CLIENT_SECRET=

NUXT_PUBLIC_BADGER_CLIENT_ID=
NUXT_PUBLIC_BADGER_CLIENT_SECRET=

# Local env with fixture
#NUXT_PUBLIC_CLIENT_ID=test
#NUXT_PUBLIC_CLIENT_SECRET=secretTestOnly
#NUXT_PUBLIC_BADGER_CLIENT_ID=badger
#NUXT_PUBLIC_BADGER_CLIENT_SECRET=secretTestOnly


# OPTIONAL: Cloudflare turnstile captcha
# The secret key will have to be defined in the backend
#NUXT_PUBLIC_CLIENT_TURNSTILE=true
#NUXT_PUBLIC_TURNSTILE_SITE_KEY=''
