NUXT_API_PARTY_ENDPOINTS_LOCAL_API_URL=https://localhost
# Random 32char password for the session
NUXT_SESSION_PASSWORD=
# Dev only
NODE_TLS_REJECT_UNAUTHORIZED=0

# OPTIONAL: Cloudflare turnstile captcha
#NUXT_PUBLIC_CLIENT_TURNSTILE=true
#NUXT_PUBLIC_TURNSTILE_SITE_KEY=''
#NUXT_TURNSTILE_SECRET_KEY=''
