NUXT_API_PARTY_ENDPOINTS_LOCAL_API_URL=http://127.0.0.1:80
# Random 32char password for the session
NUXT_SESSION_PASSWORD=test-session-password-at-least-32-chars-long
# Dev only
NODE_TLS_REJECT_UNAUTHORIZED=0

# API client auth
NUXT_PUBLIC_CLIENT_ID=test
NUXT_PUBLIC_CLIENT_SECRET=secretTestOnly

NUXT_PUBLIC_BADGER_CLIENT_ID=badger
NUXT_PUBLIC_BADGER_CLIENT_SECRET=secretTestOnly

# OPTIONAL: Cloudflare turnstile captcha
NUXT_PUBLIC_CLIENT_TURNSTILE=false
NUXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NUXT_TURNSTILE_SITE_KEY=1x0000000000000000000000000000000AA
