NUXT_API_PARTY_ENDPOINTS_LOCAL_API_URL=https://localhost:8000
# Random 32char password for the session
NUXT_SESSION_PASSWORD=
# Dev only
NODE_TLS_REJECT_UNAUTHORIZED=0

# API client auth
NUXT_PUBLIC_CLIENT_ID=
NUXT_PUBLIC_CLIENT_SECRET=
